<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Tamagotchi</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Isabelle Closse">
	<meta name="description" content="Un jeu de Tamagotchi.">
	<meta name="robots" content="all">

	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'/>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div id="contain" class="container-fluid">

		<div class="row">
			<div  class=" col-md-6 ">
				<img class="img-fluid img-thumbnail avatar" id="avatar" src="images/coeur.jpg" aria-label="" alt="">
			</div>
			<div  class=" col-md-6 ">
				<button type="button" class="btn btn-secondary btn-lg dormir" id="dormir" name="dormir" onclick="initialisesom()">Au lit ! </button>
				<button type="button" class="btn btn-secondary btn-lg manger" id="manger" onclick="initialisefaim()">Va manger !</button>
				<button type="button" class="btn btn-secondary btn-lg laver" id="laver" onclick="initialiselav()">Bouh ! que tu es sale !! Au bain !</button>

			</div>
	
		</div>
		<div id="" class="row">
			<div  class=" col-md-6 ">
				<button type="button" class="btn btn-info btn-lg sommeil" id="sommeil">
					Sommeil <span class="badge badge-pill badge-dark" id="bipsom">%</span>
				</button>
				<button type="button" class="btn btn-info btn-lg faim" id="faim">
					Faim <span class="badge badge-pill badge-dark" id="bipfaim">%</span>
				</button>
				<button type="button" class="btn btn-info btn-lg hygiene" id="hygiene">
					Hygiène <span class="badge badge-pill badge-dark" id="biplav">%</span>
				</button>
			</div>

		

		</div>
   
        <div class="row">
            <div class="col-xs-12">
                <button class="btn btn-secondary btn-lg" onclick="start()">Lancer le jeu</button>
            </div>
        
        </div>
		
	</div>

</body>

<script src="js/jQuery/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.js"></script>
<script src="js/main.js"></script>
</html>